<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="de-DE">
  <info>
    <id>rwtmath</id>
    <title>rwtmath</title>
    <updated>2024-08-19T00:00:00+00:00</updated>
    <category citation-format="numeric" />
    <category field="math" />
    <author>
      <name>Anke Pohl</name>
      <email>apohl@uni-bremen.de</email>
    </author>

  </info>
  <locale>
    <terms>
      <term name="no date">ohne Datum</term>
      <term name="et-al">et al.</term>
      <term name="page">
        <single>Seite</single>
        <multiple>Seiten</multiple>
      </term>
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="volume">
        <single>Band</single>
        <multiple>Bänder</multiple>
      </term>
      <term name="volume" form="short">
        <single>Bd</single>
        <multiple>Bd</multiple>
      </term>
      <term name="and">und</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name form="long" and="text" delimiter=", " initialize="true" initialize-with=".">
        <name-part name="given" />
        <name-part name="family" />
      </name>
    </names>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>

  <bibliography second-field-align="margin" subsequent-author-substitute="______"
    subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author" />
      <key variable="issued" />
      <key variable="title" />
    </sort>

    <layout>
      <text variable="citation-number" prefix="[" suffix="]" />
      <group delimiter=". ">
        <text macro="author" />
        <text variable="title" font-style="italic" />
        <text variable="container-title" />
        <group delimiter=". ">
          <text term="volume" form="short" />
          <text variable="volume" />
        </group>
        <text variable="collection-title" />
        <!-- <text variable="edition" /> -->
        <!-- <text variable="note" /> -->
        <!-- <text variable="volume-title" /> -->
        <choose>
          <if type="book" match="none">
            <date variable="issued" prefix="(" suffix=")">
              <date-part name="year" />
            </date>
          </if>
        </choose>
        <choose>
          <if variable="page">
            <group delimiter=" ">
              <text term="page" form="short" />
              <text variable="page" />
            </group>
          </if>
        </choose>
        <group delimiter=": ">
          <text variable="publisher-place" />
          <text variable="publisher" />
        </group>
        <choose>
          <if type="book">
            <date variable="issued" prefix="" suffix="">
              <date-part name="year" />
            </date>
          </if>
        </choose>

        <choose>
          <if variable="DOI">
            <text value="DOI: " />
            <text variable="DOI" />
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
